{
  "collection": "@nestjs/schematics",
  "sourceRoot": "sample",
  "entryFile": "sample/main",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true,
          "dtoFileNameSuffix": [".dto.ts", ".class.ts"]
        }
      }
    ]
  }
}
